sudo apt update
sudo apt upgrade
sudo apt install apache2
sudo apt install  ca-certificates apt-transport-https software-properties-common
sudo add-apt-repository ppa:ondrej/php
sudo apt update
sudo apt install php8.0 libapache2-mod-php8.0
sudo apt install php8.0-fpm libapache2-mod-fcgid
sudo a2enconf php8.0-fpm
sudo a2dissite 000-default.conf 

sudo touch uhppote.ashleybailey.me.conf
sudo nano uhppote.ashleybailey.me.conf 

sudo a2ensite uhppote.ashleybailey.me.conf 
sudo systemctl restart apache2

sudo git clone https://github.com/realashleybailey/Uhppote-PHP.git /var/www/Uhppote-PHP

sudo a2enmod rewrite
sudo systemctl restart apache2


sudo apt install composer

cd ~
curl -sS https://getcomposer.org/installer -o composer-setup.php
sudo php composer-setup.php --install-dir=/usr/bin --filename=composer
sudo apt install wget php-cli php-zip unzip
sudo apt-get install php8.0-curl
